@media screen and (max-width: 991px) {
	h1 {
		font-size: 2.25rem;
	}

	h2 {
		font-size: 1.75rem;
	}

	h3 {
		font-size: 1.25rem;
	}
	.nav-toggle {
		display: block;
		margin-right: 20px;
	}

    .main-nav {
        overflow: initial;
    }

	.nav-links {
		position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
	}

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

	.examples-area {
		gap: 20px;
	}

	.examples-card {
		width: calc(50% - 10px);
		height: 200px;
	}
	.cta-section {
		padding-block: 80px;
	}
}

@media screen and (max-width: 767px) {
	.header-section {
		flex-direction: column-reverse;
	}

	.header-left {
		max-width: 100vw;
		text-align: center;
	}

	.primary-btn {
		width: 100%;
	}

	.feature-card {
		width: calc(50% - 10px);
	}

	.cta-section {
		padding-block: 50px;
	}

	footer {
		padding-block: 30px;
	}
	.footer-container {
		flex-direction: column;
		row-gap: 40px;
		align-items: center;
		text-align: center;
	}

	.link-col {
		align-items: stretch;
	}

	.big-feature-container,
	#reverse-feature {
		flex-direction: column;
	}
}

@media screen and (max-width: 479px) {
	:root {
		--padding-inline-section: 10px;
	}
	h1 {
		font-size: 1.75rem;
	}

	h2 {
		font-size: 1.25rem;
	}

	h3 {
		font-size: 1.1rem;
	}

	p {
		font-size: 1rem;
	}

	.feature-card {
		min-width: 100%;
	}

	.examples-card {
		width: 100%;
	}
}
